apiVersion: v1
kind: Secret
metadata:
  name: private-registry
  namespace: capturetweet
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyYXl5aWxkaXouYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6InJheXlpbGRpeiIsInBhc3N3b3JkIjoia3pTNmtjeEduaVBWaXBNSjc5dGZ6SVcrRkc1a0dINWkiLCJlbWFpbCI6InJheXlpbGRpekBnbWFpbC5jb20iLCJhdXRoIjoiY21GNWVXbHNaR2w2T210NlV6WnJZM2hIYm1sUVZtbHdUVW8zT1hSbWVrbFhLMFpITld0SFNEVnAifX19
