apiVersion: v1
kind: Secret
metadata:
  name: connection-secrets
type: Opague
stringData:
  MONGO_SERVER_URL: "mongodb://OVzXseTlsKLu9HVn7zS9t1Wh59bEOe:XYEbHtCbT97HOETfvbmuIuJToWdzl8@mongodb:27017"
  TWITTER_ACCESS_SECRET: "Go7JpRneIVTQgvzVdWVi0om053J1NRq1sxlnEpYLgaF6T"
  TWITTER_ACCESS_TOKEN: "13364212-WtFt7DIq7pOWfvarZ6zxe230EAnki46l8WKtWRu0a"
  TWITTER_CONSUMER_KEY: "rczgdgKIGv6u2Ss1Dgyx0yu3w"
  TWITTER_CONSUMER_SECRET: "7Ses3kCBBIZfP8aaFGahPLpJKriTcIk9If4tjQhuXjClOj0l7G"
  GRAPHQL_ENABLE_PLAYGROUND: "false"
  ALGOLIA_SECRET: "4290904ad9d2294d5cf0ceab96c60570"
  ALGOLIA_CLIENT_ID: "F2V8C0P3PU"
  ALGOLIA_INDEX: "tweets-K8S"
  DOCSTORE_TWEETS: "mongo://capturetweet/tweets?id_field=id"
  DOCSTORE_USERS: "mongo://capturetweet/authors?id_field=id"
  TOPIC_CAPTURE: "nats://capture.request"
  NATS_SERVER_URL: "nats://nats:4222"
  SENDGRID_TEMPLATE_ID: "d-8110a54bed1d4268bafbdac8bea22eea"
  SENDGRID_APIKEY: "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"
