DOCSTORE_TWEETS=mongo://capturetweet/tweets?id_field=id
DOCSTORE_USERS=mongo://capturetweet/authors?id_field=id
MONGO_SERVER_URL=mongodb://root:123456@localhost:27017
TOPIC_CAPTURE=mem://captureRequest
BLOB_BUCKET=file:///tmp/capture
GRAPHQL_ENABLE_PLAYGROUND=true
TWITTER_ACCESS_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
ALGOLIA_SECRET=
ALGOLIA_CLIENT_ID=
ALGOLIA_INDEX=tweets-LOCAL
